{
    "name": "decentralized-investment-fund-governance-system",
    "version": "1.0.0",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "hardhat test",
        "deploy": "hardhat run scripts/deploy.js"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^3.0.5",
        "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
        "chai": "^4.4.1",
        "dotenv": "^17.2.3",
        "ethers": "^6.10.0",
        "hardhat": "^2.22.6"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.4.0"
    }
}
